{
  "name": "bd-music-dl",
  "version": "5.0.0",
  "description": "A CLI tool to batch download all the songs from an album from music.com.bd",
  "main": "app.js",
  "bin": {
    "bd-music-dl": "app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShawonAshraf/bd-music-dl.git"
  },
  "keywords": [
    "batch-download",
    "scraping",
    "http",
    "get",
    "file",
    "music"
  ],
  "author": "Shawon Ashraf",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ShawonAshraf/bd-music-dl/issues"
  },
  "homepage": "https://github.com/ShawonAshraf/bd-music-dl#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "lodash": "^4.17.20",
    "request": "^2.88.2",
    "yargs": "^16.2.0"
  }
}
